경기 고양시     87271
경기 파주시     24528
서울 은평구     13518
경기 김포시     10671
서울 강서구      9427
서울 양천구      8061
경기 부천시      7661
경기 안양시      7543
서울 서대문구     7410
인천 서구       7268
서울 서초구      7195
서울 송파구      7161
인천 부평구      6995
경기 성남시      6708
서울 마포구      6700
경기 안산시      6069
서울 동작구      5820
서울 강남구      5669
서울 영등포구     5485
경기 수원시      5365
충북 청주시      5229
서울 구로구      5059
경기 의정부시     4905
서울 관악구      4757
인천 남동구      4419
인천 남구       4234
경기 남양주시     3783
경기 시흥시      3777
서울 성북구      3724
경기 군포시      3602
경북 포항시      3372
전북 전주시      3346
제주 제주시      3312
충남 천안시      3301
경기 광명시      3256
서울 강동구      3242
인천 계양구      3095
대전 서구       3069
경기 용인시      3062
서울 성동구      2999
인천 연수구      2979
서울 동대문구     2953
경남 마산시      2937
서울 종로구      2900
경남 창원시      2862
경기 평택시      2817
서울 용산구      2805
서울 노원구      2784
경기 양주시      2771
서울 강북구      2661
서울 중랑구      2608
경기 화성시      2527
서울 도봉구      2513
울산 남구       2455
서울 광진구      2442
경남 진주시      2409
강원 춘천시      2160
대구 수성구      2107
충남 아산시      2034
대전 유성구      1979
경기 포천시      1962
서울 금천구      1907
경기 동두천시     1859
전남 여수시      1848
대구 달서구      1799
경북 구미시      1793
인천 강화군      1785
전북 군산시      1764
경남 김해시      1715
인천 중구       1695
광주 북구       1676
경기 광주시      1647
대전 중구       1623
충남 서산시      1557
대구 동구       1550
강원 원주시      1491
대구 북구       1470
경남 거제시      1464
충남 예산군      1448
광주 남구       1437
경기 의왕시      1414
대전 대덕구      1381
대전 동구       1357
전남 목포시      1357
부산 사상구      1353
전북 익산시      1346
충남 당진군      1346
경기 연천군      1340
강원 강릉시      1282
경북 경주시      1277
부산 남구       1246
충북 충주시      1227
부산 해운대구     1221
경북 안동시      1197
충북 청원군      1190
경기 구리시      1148
부산 동래구      1141
경기 안성시      1141
강원 삼척시      1120
울산 중구       1116
충남 공주시      1087
서울 중구       1083
부산 사하구      1074
충남 보령시      1069
경북 영주시      1063
충북 제천시      1036
경기 과천시      1031
강원 동해시      1029
전남 순천시      1025
전북 정읍시      1021
울산 동구       1015
경북 김천시      1015
대구 남구        986
광주 서구        984
충남 서천군       975
경기 하남시       927
경북 상주시       918
경북 경산시       906
울산 북구        881
부산 연제구       879
경기 이천시       868
부산 수영구       867
충남 논산시       864
강원 속초시       863
광주 광산구       859
울산 울주군       850
제주 서귀포시      804
경남 양산시       803
부산 금정구       802
경기 양평군       785
경남 진해시       783
충남 홍성군       762
대구 서구        758
부산 부산진구      750
경북 칠곡군       734
전남 완도군       732
부산 기장군       709
대구 달성군       703
경남 통영시       689
제주 남제주군      687
충남 태안군       639
부산 북구        630
강원 홍천군       617
강원 평창군       601
경북 예천군       598
경북 문경시       585
경북 의성군       578
경기 오산시       577
충남 연기군       576
전북 김제시       571
전북 남원시       568
부산 영도구       544
광주 동구        542
강원 철원군       536
경북 영천시       516
충북 음성군       505
경남 거창군       493
경기 여주군       488
강원 정선군       483
전남 광양시       471
충남 부여군       469
부산 서구        463
경북 영덕군       459
전남 영광군       458
충남 청양군       451
경남 사천시       449
전남 무안군       449
충북 괴산군       448
경남 밀양시       446
경남 창녕군       434
경북 울진군       434
경남 함양군       427
경남 하동군       425
전남 나주시       418
전남 화순군       403
전북 순창군       398
전남 해남군       388
부산 강서구       383
강원 양양군       379
전북 완주군       378
전남 신안군       374
인천 동구        366
전남 장성군       363
대구 중구        362
충북 영동군       359
강원 태백시       348
강원 인제군       346
경남 함안군       343
강원 영월군       339
충북 옥천군       339
경남 고성군       338
강원 횡성군       337
전북 진안군       336
충북 진천군       330
경기 가평군       324
전북 부안군       324
경남 남해군       320
제주 북제주군      320
전남 담양군       306
경북 청송군       293
전남 고흥군       293
강원 고성군       248
부산 동구        242
충남 금산군       229
전남 보성군       222
충북 단양군       220
충북 보은군       219
경남 산청군       213
전남 영암군       209
전북 고창군       188
경북 봉화군       185
전남 장흥군       181
전남 함평군       181
전북 임실군       174
전남 강진군       173
경북 청도군       161
경북 영양군       158
전남 구례군       151
경북 군위군       149
전남 진도군       149
경북 고령군       136
전북 장수군       131
인천 옹진군       118
충북 증평군       116
경남 합천군       112
전북 무주군        97
전남 곡성군        95
부산 중구         92
경북 울릉군        91
경기 양주군        84
충남 계룡시        79
강원 화천군        75
강원 양구군        74
경남 의령군        69
경북 성주군        63
경기 포천군        42
Name: 주소, dtype: int64
